# syntax=docker/dockerfile:1.7
ARG GO_IMAGE=golang:1.23.3-bookworm@sha256:59b8183301af6dc358c9258d7b2ab0ee1a9363618552334fb3b160d454cbda72
ARG RUNTIME_IMAGE=debian:bookworm-slim@sha256:f9c6a2fd2ddbc23e336b6257a5245e31f996953ef06cd13a59fa0a1df2d5c252
ARG DEBIAN_SNAPSHOT=20260401T000000Z

FROM ${GO_IMAGE} AS builder
ARG DEBIAN_SNAPSHOT
ARG SOURCE_DATE_EPOCH=0
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH}
RUN set -eux; \
    . /etc/os-release; \
    rm -f /etc/apt/sources.list.d/*.sources /etc/apt/sources.list.d/*.list; \
    printf "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian/${DEBIAN_SNAPSHOT} ${VERSION_CODENAME} main\n" > /etc/apt/sources.list; \
    printf "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian/${DEBIAN_SNAPSHOT} ${VERSION_CODENAME}-updates main\n" >> /etc/apt/sources.list; \
    printf "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian-security/${DEBIAN_SNAPSHOT} ${VERSION_CODENAME}-security main\n" >> /etc/apt/sources.list; \
    printf 'Acquire::Check-Valid-Until "false";\n' > /etc/apt/apt.conf.d/99snapshot

# Define ARG for Kubernetes version and Git URL
ARG KUBE_VERSION
ARG KUBE_GIT_URL

# Set the environment variables using the ARGs
ENV KUBE_VERSION=${KUBE_VERSION}
ENV KUBE_GIT_URL=${KUBE_GIT_URL}

ENV GO111MODULE=on
ENV GOFLAGS="-trimpath -buildvcs=false"
ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

RUN apt-get update && apt-get install -y \
    make \
    gcc \
    git \
    bash \
    rsync \
    && rm -rf /var/lib/apt/lists/*

RUN git clone ${KUBE_GIT_URL} /kubernetes && \
    cd /kubernetes && \
    git checkout ${KUBE_VERSION}

WORKDIR /kubernetes
RUN make WHAT=cmd/kubectl

RUN ls -l /kubernetes/_output/bin/

FROM ${RUNTIME_IMAGE}
ARG DEBIAN_SNAPSHOT
ARG SOURCE_DATE_EPOCH=0
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH}
RUN set -eux; \
    . /etc/os-release; \
    rm -f /etc/apt/sources.list.d/*.sources /etc/apt/sources.list.d/*.list; \
    printf "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian/${DEBIAN_SNAPSHOT} ${VERSION_CODENAME} main\n" > /etc/apt/sources.list; \
    printf "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian/${DEBIAN_SNAPSHOT} ${VERSION_CODENAME}-updates main\n" >> /etc/apt/sources.list; \
    printf "deb [check-valid-until=no] http://snapshot.debian.org/archive/debian-security/${DEBIAN_SNAPSHOT} ${VERSION_CODENAME}-security main\n" >> /etc/apt/sources.list; \
    printf 'Acquire::Check-Valid-Until "false";\n' > /etc/apt/apt.conf.d/99snapshot

# Define ARG again for the second stage
ARG KUBE_VERSION

# Set the environment variable in the second stage
ENV KUBE_VERSION=${KUBE_VERSION}

RUN apt-get update && apt-get install -y \
    iptables \
    iproute2 \
    conntrack \
    dpkg \
    dpkg-dev \
    rpm \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /kubernetes/_output/bin/kubectl /usr/local/bin/kubectl
COPY package-builder.sh /usr/local/bin/package-builder.sh

# Create directories for systemd units
RUN mkdir -p /systemd-units /config-files

RUN chmod +x /usr/local/bin/package-builder.sh

# Create output directory first with proper permissions
RUN mkdir -p /output && chmod 777 /output

# Create package based on PACKAGE_TYPE
ENV PACKAGE_TYPE=${PACKAGE_TYPE:-deb}
RUN /usr/local/bin/package-builder.sh kubectl "${KUBE_VERSION}" "Kubernetes Command Line Tool" && \
    ls -la /output

# Make sure the output directory has the right permissions
RUN chmod -R 777 /output

VOLUME ["/output"]

# Copy the packages to a more accessible location
RUN cp /output/*.deb / || true

ENTRYPOINT ["kubectl"]

CMD ["--help"]
